{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=internaltestserver.database.windows.net,1433;Initial Catalog=db_Energies;Persist Security Info=False;User ID=internaltestserver;Password=Hyd@2420;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}
